<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <div class="container">
          <div id="home">
            <h3>HOME</h3>
            <h1><span id="num1-el">0</span></h1>
            <button onclick="add1()">+1</button>
            <button onclick="add2()">+2</button>
            <button onclick="add3()">+3</button>
          </div>
          <div id="guest">
            <h3>GUEST</h3>
            <h1><span id="num2-el">0</span></h1>
            <button onclick="add11()">+1</button>
            <button onclick="add22()">+2</button>
            <button onclick="add33()">+3</button>
          </div>
      </div>
      <h1 id="Black">BASKETBALL MATCH SCOREBOARD</h1>
      <script src="index.js"></script>
    </body>
</html>

